<!DOCTYPE HTML>
<html>
<body>
<h2> Citations and Bibliography </h2>
<ul>
<li> Sengupta, M., Y. Xie, A. Lopez, A. Habte, G. Maclaurin, and J. Shelby. 2018. "The National Solar Radiation Data Base (NSRDB)." Renewable and Sustainable Energy Reviews  89 (June): 51-60. </li>
<li> Earth Science Communications Team at  Nasa's Jet Propulsion Laboratory. “The Effects of Climate Change.” 
  Edited by Holly Shaftel et al., Global Climate Change: Vital Signs of the Planet, NASA, 23 Dec. 2020, climate.nasa.gov/effects/. </li>
<li> Dunbar, Brian, et al. “What Is Climate Change?” Edited by Sandra May, What Is Climate Change?, NASA, 13 May 2015, www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-climate-change-k4.html. </li>
<li> “Renewable Energy Consumption Estimates by Source 1960-2018.” United States - SEDS - U.S. Energy Information Administration (EIA), www.eia.gov/state/seds/seds-data-complete.php?sid=US.  </li>
</ul>
  <a href="index.html"> Back to Home </a>
</body>
</html>
